#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
/*
Дано целое положительное (unsigned int) число x и основание системы счисления y
Будем считать, что y > 1 и что y < 11 и что x > 0
Необходимо написать программу, которая печатает на стандартный вывод число x в системе счисления по основанию y
Посылка должна состоять из программы, считывающей со стандартного ввода два числа:
x в десятичной системе и основание новой системы y
 и выводящей на стандартный вывод без пробелов представление x по новому основанию знак за знаком
*/
void Perevod(int x,int y);
int main(void)
{
    int x,y, res;
    res = scanf("%d%d",&x,&y);
    if(res !=2)
    {
        printf("Error\n");
        abort();
    }
    Perevod(x,y);
}
void Perevod(int x,int y)
{
    if(x==0) return;
    Perevod(x/y,y);
    printf("%d",x%y);
}
