#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <math.h>
/*
Вам предлагается инвертировать N-й по счёту бит в массиве.
На вход приходит количество чисел, каждое не больше одного байта, далее все эти числа и дальше номер бита.
Номер бита отсчитывается от нулевого бита нулевой ячейки массива. 
Нулевой бит первой ячейки будет иметь номер 8 и т.д.
Посылка должна состоять из программы, считывающей со стандартного ввода массив и число N 
и выводящей на стандартный вывод массив в котором N-й бит инвертирован.

В случае если номер запрашиваемого бита больше максимального номера в массиве, массив выводится без изменений.
*/
int main(void)
{
    int N,i;
    unsigned number, mask;
    unsigned * mas;
    if(scanf("%d",&N)!=1) abort();
    mas = malloc(sizeof(unsigned)*N);
    for(i=0;i<N;i++)
    {
       if(scanf("%u",&mas[i])!=1) abort();
    }
    if(scanf("%u",&number)!=1) abort();
    for(i=0;i<N;i++)
    {
        if(number > 7) {number-=8; continue;}
        mask = 1<<number;
        mas[i]^=mask;
        break;
    }
    for(i=0;i<N;i++) printf("%u ",mas[i]);

}